{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "MaryS"
  },
  "text": {
    "more": "3847 central figures were selected from the original dataset by their betweeness centrality (>0). \n They are coloured according to their role: pink - artist, green - curator, blue - competition judge, orange - installer, brown - designer, red - arranger, last - preparer\n Original dataset: https://github.com/MuseumofModernArt/exhibitions#:~:text=The%20exhibition%20index%20dataset%20was,its%20registrar%20and%20curatorial%20departments. \n Made by Maria Sysoeva ",
    "intro": "My network of central actors who participated in MoMA`s exhibitions during 1929-1989\nEdges appear between nodes, when they participated in the same exhibition.",
    "title": "MoMA 1929-189 exhibitions network analysis"
  },
  "legend": {
    "edgeLabel": "Exhibitions",
    "colorLabel": "Role",
    "nodeLabel": "Actors"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Role",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}